<UserControl x:Class="FMSFrontend.Controls.StorageUnitControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="329" Height="164">
    <Border Background="#DADADA" CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.4" Direction="270" />
        </Border.Effect>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!-- 標題 -->
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 🟦 倉位標題 -->
            <Border Grid.ColumnSpan="2" Background="{Binding SidebarBrush, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=#2779A7}"  CornerRadius="10,10,0,0">
                <TextBlock Text="{Binding StorageTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left"/>
            </Border>

            <!-- 標題區分成左右兩個部分 -->
            <Grid Grid.ColumnSpan="2" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 左側 -->
                <Border Background="{Binding LeftTitleBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" CornerRadius="10,0,0,0" Grid.Column="0">
                    <TextBlock Text="{Binding LeftTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left"/>
                </Border>
                <!-- 右側 -->
                <Border Background="{Binding RightTitleBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" CornerRadius="0,10,0,0" Grid.Column="1">
                    <TextBlock Text="{Binding RightTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left"/>
                </Border>
            </Grid>

            <!-- ⬅️ 上門控制區 -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_UpperDoor}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                               Width="70" Margin="-10,0,0,0" FontSize="20" FontWeight="Bold" />
                    <Button Style="{StaticResource RoundedShadowButtonStyle}"
                            Content="{DynamicResource StorageUnitControl_Button_Open}"
                            FontWeight="Bold"
                            FontSize="20"
                            Width="80"
                            Command="{Binding UpperDoorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding StorageId, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
              
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                    <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="1" Fill="{Binding UpperScanStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_ScanStatus}" Width="Auto" MaxWidth="110" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                    <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="1" Fill="{Binding UpperDoorStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_DoorStatus}" Width="Auto" MaxWidth="110" FontSize="16" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- ➡️ 下門控制區 -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_LowerDoor}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Width="70" Margin="-10,0,0,0"  FontSize="20" FontWeight="Bold" />
                    <Button Style="{StaticResource RoundedShadowButtonStyle}"
                            Content="{DynamicResource StorageUnitControl_Button_Open}"
                            FontWeight="Bold"
                            FontSize="20"
                            Width="80"
                            Command="{Binding LowerDoorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding StorageId, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,2">
                    <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="1" Fill="{Binding LowerScanStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_ScanStatus}" Width="Auto" MaxWidth="110"  FontSize="16" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2">
                    <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="1" Fill="{Binding LowerDoorStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock Text="{DynamicResource StorageUnitControl_Label_DoorStatus}" Width="Auto" MaxWidth="110" FontSize="16" FontWeight="Bold"  Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <!-- 這段放在 Grid 容器內 -->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="1.5" Background="#333333" HorizontalAlignment="Left" Margin="-0.75,0,0,0"/>

            <Border Grid.Row="1" Grid.Column="0" Height="1" Background="Black" VerticalAlignment="Bottom" Margin="5,0,5,-0.5" />
            <Border Grid.Row="1" Grid.Column="1" Height="1" Background="Black" VerticalAlignment="Bottom" Margin="5,0,5,-0.5" />

        </Grid>
    </Border>
</UserControl>


