<Window x:Class="FMSFrontend.Extensions.ShutdownWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:FMSFrontend.Extensions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="{DynamicResource ShutdownWindow_Title}" Height="280" Width="456" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Effect>
        <DropShadowEffect Color="#000000" Opacity="0.25" BlurRadius="4" Direction="270" ShadowDepth="4" />
    </Window.Effect>

    <Border CornerRadius="10" Background="#F8F5EE" BorderBrush="#E5E5E5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF555555" Height="40" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="AlertCircle" Width="24" Height="24" VerticalAlignment="Center" Margin="16,0,8,0" Foreground="White" />
                <TextBlock Text="{DynamicResource ShutdownWindow_Title}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="White" FontFamily="微軟正黑體" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="16,0,16,16">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Eras Bold ITC">
                    <Run Text="{DynamicResource ShutdownWindow_Text_ShutdownPrefix}" FontSize="20" Foreground="#333333" />
                    <Run Text="OSCAR" FontSize="20" FontWeight="Bold" Foreground="#333333" />
                    <Run Text="FMS" FontSize="20" FontWeight="Bold" Foreground="#E50000" />
                    <Run Text="{DynamicResource ShutdownWindow_Text_ShutdownSuffix}" FontSize="20" Foreground="#333333" />
                    <LineBreak />
                    <Run d:Text="手臂正在運行中！確定要關機？" Text="{Binding ShutdownMessage}" FontSize="20" Foreground="#333333" />
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                    <Button Name="ComfirmButton" Width="100" Height="40" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,24,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ShutdownComfirmCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{DynamicResource ShutdownWindow_Button_Confirm}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>

                    <Button Name="CancelButton" Width="100" Height="40" Style="{StaticResource PrimaryButtonStyle}" Background="Gray">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{DynamicResource ShutdownWindow_Button_Cancel}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>