<UserControl x:Class="FMSFrontend.Views.StorageUnitMiniControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FMSFrontend.Controls"
             x:Name="root">
    <Grid VerticalAlignment="Top">
        <!-- 動態依 MagazinePara.MagazineParas 產生縮略 StorageUnitMiniControl -->
        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MagazineItems" ItemsSource="{Binding MagazinePara.MagazineParas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 使用 UniformGrid 兩欄顯示 -->
                        <UniformGrid Columns="2" Margin="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:StorageUnitMiniControl
                            StorageId="{Binding StorageId}"
                            StorageTitle="{Binding StorageId}"
                            UpperDoorCommand="{Binding DataContext.UpperDoorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LowerDoorCommand="{Binding DataContext.LowerDoorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ShowDetailCommand="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LeftTitleBrush="{Binding LeftTitleBrush}"
                            LeftTitle="{Binding LeftTitle}"
                            RightTitleBrush="{Binding RightTitleBrush}"
                            RightTitle="{Binding RightTitle}"
                            UpperScanStatus="{Binding UpperScanStatus}"
                            UpperDoorStatus="{Binding UpperDoorStatus}"
                            LowerScanStatus="{Binding LowerScanStatus}"
                            LowerDoorStatus="{Binding LowerDoorStatus}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>