<UserControl x:Class="FMSFrontend.Views.Settingsview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:selectors="clr-namespace:FMSFrontend.Selectors" mc:Ignorable="d" d:DesignHeight="912" d:DesignWidth="1532">

    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="8" ShadowDepth="2" Color="Black" Opacity="0.25" />
        <selectors:TabItemBackgroundSelector x:Key="TabItemColorSelector" />

    </UserControl.Resources>

    <Border Background="{DynamicResource PageViewBrush}">
        <Grid Background="{DynamicResource PageViewBrush}" Margin="16,20,16,18">
            <!-- 兩層：1. 標題 2. 內容 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!-- 標題 -->
                <RowDefinition Height="*" />
                <!-- 內容（Tab + Content） -->
            </Grid.RowDefinitions>

            <!-- 🔠 主標題（Row 0） -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="Cog" VerticalAlignment="Center" Width="36" Height="36" Margin="0,0,8,0" Foreground="{DynamicResource PrimaryTextBrush}" />
                <TextBlock Text="系統設定" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" />
            </StackPanel>

            <!-- 內容區（Row 1）：包含 Tab 與對應內容 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <!-- Tabs -->
                    <RowDefinition Height="*" />
                    <!-- 切換內容 -->
                </Grid.RowDefinitions>

                <!-- Tabs -->
                <TabControl Grid.Row="0" Tag="MainTab" Height="40" Margin="0,8,0,0" Background="Transparent" SelectedIndex="{Binding SelectedTabIndexParameter}" Style="{StaticResource FlatTabControlStyle}" ItemContainerStyleSelector="{StaticResource TabItemColorSelector}">
                    <TabItem Header="基本設定" Tag="#2779A7" />
                    <TabItem Header="進階設定" Tag="#2779A7" />
                    <TabItem Header="設備設定" Tag="#2779A7" />
                    <TabItem Header="人員管理" Tag="#2779A7" />
                    <TabItem Header="保養設定" Tag="#2779A7" />
                </TabControl>

                <!-- 外部已經統一套好卡片框 -->
                <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10" Padding="40,16,40,24" Effect="{StaticResource ShadowEffect}">

                    <!-- 切換內容區 -->
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>

                                    <!-- ✅ Tab 0：基本設定 -->
                                    <DataTrigger Binding="{Binding SelectedTabIndexParameter}" Value="0">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="0,12,0,0" Background="Transparent">

                                                        <!-- 權限設定 -->
                                                        <GroupBox Header="權限設定" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,0,10">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <!-- 名稱欄 -->
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <!-- 分隔線欄 -->
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <!-- 內容欄 -->
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <!-- 名稱 -->
                                                                <TextBlock Grid.Column="0" Text="權限" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,15,0" />

                                                                <!-- 分隔線 -->
                                                                <Border Grid.Column="1" Background="Black" />
                                                                <!-- 分隔線顏色可自訂 -->

                                                                <!-- 內容 -->
                                                                <ComboBox Grid.Column="2" Width="250" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding AvailablePermissions}" SelectedItem="{Binding SelectedPermission, Mode=TwoWay}" HorizontalAlignment="Left" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <!-- 系統 IP 位址 -->
                                                        <GroupBox Header="系統 IP 位址" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,0,10">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <!-- 名稱欄 -->
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <!-- 分隔線欄 -->
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <!-- 內容欄 -->
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <!-- 名稱 -->
                                                                <TextBlock Grid.Column="0" Text="IP位址" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,15,0" />

                                                                <!-- 分隔線 -->
                                                                <Border Grid.Column="1" Background="Black" />

                                                                <!-- 內容：輸入框 + 按鈕 -->
                                                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                                                                    <TextBox Width="200" Height="26" VerticalAlignment="Center" FontSize="16" Text="192.168.xxx.xxx" Foreground="Black" Padding="5,0" Style="{StaticResource UnderlineTextBoxStyle}" />
                                                                    <Button Content="Save" Width="84" Height="32" VerticalAlignment="Center" Background="#CCCCCC" Margin="10,0,0,0" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding SaveIPCommand}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </GroupBox>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- ✅ Tab 1：進階設定 -->
                                    <DataTrigger Binding="{Binding SelectedTabIndexParameter}" Value="1">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <!-- 系統還原 -->
                                                        <GroupBox Header="系統還原" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,0,10">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="0" Content="還原" Width="84" Height="32" VerticalAlignment="Center" Background="#CCCCCC" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,15,0" Command="{Binding RestoreSystemCommand}" />

                                                                <Border Grid.Column="1" Background="Black" />

                                                                <TextBlock Grid.Column="2" Text="注意：點擊還原按鈕以還原系統。此過程將刪除所有材料、表單、日誌和使用情況。" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" Margin="8,0,0,0" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <!-- 日誌重置 -->
                                                        <GroupBox Header="日誌重置" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,0,10">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="0" Content="重置" Width="84" Height="32" VerticalAlignment="Center" Background="#CCCCCC" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,15,0" Command="{Binding ResetLogsCommand}" />

                                                                <Border Grid.Column="1" Background="Black" />

                                                                <TextBlock Grid.Column="2" Text="注意：點擊重置按鈕以清除系統中的所有日誌。" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" Margin="8,0,0,0" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <!-- 權限密碼重置 -->
                                                        <GroupBox Header="權限密碼重置" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,0,0,10">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="0" Content="重置" Width="84" Height="32" VerticalAlignment="Center" Background="#CCCCCC" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,15,0" Command="{Binding ResetPasswordCommand}" />

                                                                <Border Grid.Column="1" Background="Black" />

                                                                <TextBlock Grid.Column="2" Text="注意：點擊重置按鈕以重置權限密碼。" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" Margin="8,0,0,0" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <!-- 機器人維護 -->
                                                        <GroupBox Header="機器人維護" Style="{StaticResource CustomGroupBoxStyle}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="1.5" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="0" Content="設置完成" Width="84" Height="32" VerticalAlignment="Center" Background="#CCCCCC" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,15,0" Command="{Binding CompleteRobotMaintenanceCommand}" />

                                                                <Border Grid.Column="1" Background="Black" />

                                                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="8,0,0,0">
                                                                    <TextBlock Text="注意：如果系統顯示機器人的維護警報，請聯繫 FANUC 進行維護。" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" />
                                                                    <TextBlock Text="最後檢查日期：2022/1/1 上午 12:00:00" FontSize="12" Foreground="Gray" Margin="0,5,0,0" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </GroupBox>

                                                    </StackPanel>
                                                </DataTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- ✅ Tab 2：設備設定 -->
                                    <DataTrigger Binding="{Binding SelectedTabIndexParameter}" Value="2">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>

                                                    <!-- ✅ 設備（設備的相關設定） -->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <!-- 標題列 -->
                                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0">
                                                            <TextBlock Text="設備" FontSize="24" FontWeight="SemiBold" Foreground="#222" />
                                                            <TextBlock Text="　設備的相關設定" FontSize="16" Foreground="#666" VerticalAlignment="Top" Margin="8,10,0,0" />
                                                        </StackPanel>
                                                        <!-- 主要內容：TabControl -->
                                                        <Grid Grid.Row="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="40" />
                                                                <!-- Tabs -->
                                                                <RowDefinition Height="*" />
                                                                <!-- 切換內容 -->
                                                            </Grid.RowDefinitions>
                                                            <!-- Tabs -->
                                                            <TabControl Grid.Row="0" Tag="SubTab" Height="35" Margin="0,8,0,0" Background="Transparent" SelectedIndex="{Binding SelectedSubTabIndexParameter}" Style="{StaticResource FlatTabControlStyle}" ItemContainerStyleSelector="{StaticResource TabItemColorSelector}">
                                                                <TabItem Header="機器" Tag="#0B65CC" />
                                                                <TabItem Header="機器人" Tag="#0B65CC" />
                                                                <TabItem Header="設備" Tag="#0B65CC" />
                                                            </TabControl>
                                                            <!-- 外部已經統一套好卡片框 -->
                                                            <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10" Padding="40,16,40,24" Effect="{StaticResource ShadowEffect}">
                                                                <!-- 切換內容區 -->
                                                                <ContentControl Content="{Binding}">
                                                                    <ContentControl.Style>
                                                                        <Style TargetType="ContentControl">
                                                                            <Style.Triggers>

                                                                                <!-- ✅ Tab 0：機器 -->
                                                                                <DataTrigger Binding="{Binding SelectedSubTabIndexParameter}" Value="0">
                                                                                    <Setter Property="ContentTemplate">
                                                                                        <Setter.Value>
                                                                                            <DataTemplate>
                                                                                                <Grid>
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition Height="Auto" />
                                                                                                        <RowDefinition Height="*" />
                                                                                                    </Grid.RowDefinitions>

                                                                                                    <!-- 🔍 搜尋 + 圓形按鈕列 -->
                                                                                                    <Grid Grid.Row="0" Margin="12,12,12,8">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="300" />
                                                                                                            <ColumnDefinition Width="Auto" />
                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <!-- 搜尋：放大鏡 + 底線 TextBox -->
                                                                                                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition Width="50" />
                                                                                                                <ColumnDefinition Width="*" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <!-- 放大鏡 -->
                                                                                                            <materialDesign:PackIcon Kind="Search" Grid.Column="0" Width="35" Height="35" Foreground="Gray" Margin="4,4,8,0" />

                                                                                                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#222" VerticalAlignment="Center">
                                                                                                                <TextBox x:Name="SearchBox" BorderThickness="0" Padding="4,4,4,6" FontSize="16" Foreground="#888" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                                                                                                    
                                                                                                                </TextBox>
                                                                                                            </Border>
                                                                                                        </Grid>

                                                                                                        <!-- 右側圓形按鈕 -->
                                                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="新增" Command="{Binding AddMachineCommand}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="刪除" Command="{Binding RemoveMachineCommand}" IsEnabled="{Binding SelectedMachine}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Minus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="編輯" Command="{Binding EditMachineCommand}" IsEnabled="{Binding SelectedMachine}">
                                                                                                                <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                        </StackPanel>

                                                                                                    </Grid>
                                                                                                    <Grid Grid.Row="1">
                                                                                                        <DataGrid ItemsSource="{Binding MachineList}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" RowHeight="48" ColumnHeaderHeight="36" GridLinesVisibility="Horizontal" BorderBrush="#CCC" BorderThickness="1" Margin="0,10,0,0">

                                                                                                            <!-- 表頭樣式 -->
                                                                                                            <DataGrid.ColumnHeaderStyle>
                                                                                                                <Style TargetType="DataGridColumnHeader">
                                                                                                                    <Setter Property="Background" Value="#D3D3D3" />
                                                                                                                    <Setter Property="Foreground" Value="Black" />
                                                                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                                                                    <Setter Property="BorderBrush" Value="#D3D3D3" />
                                                                                                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                                                                                    <Setter Property="FontSize" Value="20" />
                                                                                                                </Style>
                                                                                                            </DataGrid.ColumnHeaderStyle>

                                                                                                            <!-- 欄位 -->
                                                                                                            <DataGrid.Columns>
                                                                                                                <DataGridTextColumn Header="機台編號" Binding="{Binding MachineId}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機台編號" Binding="{Binding MachineName}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機台類型" Binding="{Binding MachineType}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機台 IP 位址" Binding="{Binding IpAddress}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機台通訊埠" Binding="{Binding Port}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="資產編號" Binding="{Binding AssetNo}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="設定人員" Binding="{Binding Owner}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>
                                                                                                            </DataGrid.Columns>
                                                                                                        </DataGrid>
                                                                                                    </Grid>

                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                                <!-- ✅ Tab 1：機器人 -->
                                                                                <DataTrigger Binding="{Binding SelectedSubTabIndexParameter}" Value="1">
                                                                                    <Setter Property="ContentTemplate">
                                                                                        <Setter.Value>
                                                                                            <DataTemplate>
                                                                                                <Grid>
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition Height="Auto" />
                                                                                                        <RowDefinition Height="*" />
                                                                                                    </Grid.RowDefinitions>

                                                                                                    <!-- 🔍 搜尋 + 圓形按鈕列 -->
                                                                                                    <Grid Grid.Row="0" Margin="12,12,12,8">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="300" />
                                                                                                            <ColumnDefinition Width="Auto" />
                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <!-- 搜尋：放大鏡 + 底線 TextBox -->
                                                                                                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition Width="50" />
                                                                                                                <ColumnDefinition Width="*" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <!-- 放大鏡 -->
                                                                                                            <materialDesign:PackIcon Kind="Search" Grid.Column="0" Width="35" Height="35" Foreground="Gray" Margin="4,4,8,0" />

                                                                                                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#222" VerticalAlignment="Center">
                                                                                                                <TextBox x:Name="RobotSearchBox" BorderThickness="0" Padding="4,4,4,6" FontSize="16" Foreground="#888" Text="{Binding RobotSearchText, UpdateSourceTrigger=PropertyChanged}" />
                                                                                                            </Border>
                                                                                                        </Grid>

                                                                                                        <!-- 右側圓形按鈕 -->
                                                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="新增" Command="{Binding AddRobotCommand}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="刪除" Command="{Binding RemoveRobotCommand}" IsEnabled="{Binding SelectedRobot}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Minus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="編輯" Command="{Binding EditRobotCommand}" IsEnabled="{Binding SelectedRobot}">
                                                                                                                <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                        </StackPanel>
                                                                                                    </Grid>

                                                                                                    <!-- 📋 機器人列表 -->
                                                                                                    <Grid Grid.Row="1">
                                                                                                        <DataGrid ItemsSource="{Binding RobotList}" SelectedItem="{Binding SelectedRobot}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" RowHeight="48" ColumnHeaderHeight="36" GridLinesVisibility="Horizontal" BorderBrush="#CCC" BorderThickness="1" Margin="0,10,0,0">

                                                                                                            <!-- 表頭樣式 -->
                                                                                                            <DataGrid.ColumnHeaderStyle>
                                                                                                                <Style TargetType="DataGridColumnHeader">
                                                                                                                    <Setter Property="Background" Value="#D3D3D3" />
                                                                                                                    <Setter Property="Foreground" Value="Black" />
                                                                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                                                                    <Setter Property="BorderBrush" Value="#D3D3D3" />
                                                                                                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                                                                                    <Setter Property="FontSize" Value="20" />
                                                                                                                </Style>
                                                                                                            </DataGrid.ColumnHeaderStyle>

                                                                                                            <!-- 欄位 -->
                                                                                                            <DataGrid.Columns>
                                                                                                                <DataGridTextColumn Header="機器人編號" Binding="{Binding RobotId}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機器人名稱" Binding="{Binding RobotName}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機器人型號" Binding="{Binding RobotType}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="機器人 IP 位址" Binding="{Binding IpAddress}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>

                                                                                                                <DataGridTextColumn Header="設定人員" Binding="{Binding Owner}" Width="*">
                                                                                                                    <DataGridTextColumn.ElementStyle>
                                                                                                                        <Style TargetType="TextBlock">
                                                                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                            <Setter Property="FontSize" Value="18" />
                                                                                                                        </Style>
                                                                                                                    </DataGridTextColumn.ElementStyle>
                                                                                                                </DataGridTextColumn>
                                                                                                            </DataGrid.Columns>
                                                                                                        </DataGrid>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>

                                                                                <!-- ✅ Tab 2：設備 -->
                                                                                <DataTrigger Binding="{Binding SelectedSubTabIndexParameter}" Value="2">
                                                                                    <Setter Property="ContentTemplate">
                                                                                        <Setter.Value>
                                                                                            <DataTemplate>
                                                                                                <Grid>
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition Height="Auto" />
                                                                                                        <RowDefinition Height="*" />
                                                                                                    </Grid.RowDefinitions>

                                                                                                    <!-- 🔍 搜尋 + 圓形按鈕列 -->
                                                                                                    <Grid Grid.Row="0" Margin="12,12,12,8">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="300" />
                                                                                                            <ColumnDefinition Width="Auto" />
                                                                                                        </Grid.ColumnDefinitions>

                                                                                                        <!-- 搜尋：放大鏡 + 底線 TextBox（即時過濾） -->
                                                                                                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition Width="50" />
                                                                                                                <ColumnDefinition Width="*" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <!-- 放大鏡 -->
                                                                                                            <materialDesign:PackIcon Kind="Search" Grid.Column="0" Width="35" Height="35" Foreground="Gray" Margin="4,4,8,0" />
                                                                                                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#222" VerticalAlignment="Center">
                                                                                                                <TextBox BorderThickness="0" Padding="4,4,4,6" FontSize="16" Foreground="#888" Text="{Binding DeviceSearchText, UpdateSourceTrigger=PropertyChanged}" />
                                                                                                            </Border>
                                                                                                        </Grid>

                                                                                                        <!-- 右側圓形按鈕 -->
                                                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="新增" Command="{Binding AddDeviceCommand}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="刪除" Command="{Binding RemoveDeviceCommand}" IsEnabled="{Binding SelectedDevice}" Margin="0,0,8,0">
                                                                                                                <materialDesign:PackIcon Kind="Minus" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="編輯" Command="{Binding EditDeviceCommand}" IsEnabled="{Binding SelectedDevice}">
                                                                                                                <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18" />
                                                                                                            </Button>
                                                                                                        </StackPanel>
                                                                                                    </Grid>

                                                                                                    <!-- 📋 設備列表 -->
                                                                                                    <Grid Grid.Row="1">
                                                                                                        <DataGrid ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" RowHeight="48" ColumnHeaderHeight="36" GridLinesVisibility="Horizontal" BorderBrush="#CCC" BorderThickness="1" Margin="0,10,0,0">

                                                                                                            <!-- 表頭樣式（置中、跟 Tab1 一致） -->
                                                                                                            <DataGrid.ColumnHeaderStyle>
                                                                                                                <Style TargetType="DataGridColumnHeader">
                                                                                                                    <Setter Property="Background" Value="#D3D3D3" />
                                                                                                                    <Setter Property="Foreground" Value="Black" />
                                                                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                                                                    <Setter Property="BorderBrush" Value="#D3D3D3" />
                                                                                                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                                                                                    <Setter Property="FontSize" Value="20" />
                                                                                                                </Style>
                                                                                                            </DataGrid.ColumnHeaderStyle>

                                                                                                            <!-- 共用：內容置中 -->
                                                                                                            <DataGrid.Resources>
                                                                                                                <Style x:Key="CenterCellText" TargetType="TextBlock">
                                                                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                                                                    <Setter Property="FontSize" Value="18" />
                                                                                                                </Style>
                                                                                                            </DataGrid.Resources>

                                                                                                            <!-- 欄位（依照截圖：編號/名稱/IP/通訊埠/資產編號/設定人員） -->
                                                                                                            <DataGrid.Columns>
                                                                                                                <DataGridTextColumn Header="裝置編號" Binding="{Binding DeviceId}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                                <DataGridTextColumn Header="裝置名稱" Binding="{Binding DeviceName}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                                <DataGridTextColumn Header="裝置 IP 位址" Binding="{Binding IpAddress}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                                <DataGridTextColumn Header="裝置通訊埠" Binding="{Binding Port}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                                <DataGridTextColumn Header="資產編號" Binding="{Binding AssetNo}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                                <DataGridTextColumn Header="設定人員" Binding="{Binding Owner}" Width="*" ElementStyle="{StaticResource CenterCellText}" />
                                                                                                            </DataGrid.Columns>
                                                                                                        </DataGrid>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>

                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Style>
                                                                </ContentControl>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>

                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- ✅ Tab 3：人員管理 -->
                                    <DataTrigger Binding="{Binding SelectedTabIndexParameter}" Value="3">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <!-- 1. 標題 -->
                                                            <RowDefinition Height="Auto" />
                                                            <!-- 2. 新增/減少按鈕 -->
                                                            <RowDefinition Height="Auto" />
                                                            <!-- 3. 搜尋列 -->
                                                            <RowDefinition Height="*" />
                                                            <!-- 4. 表格 -->
                                                        </Grid.RowDefinitions>

                                                        <!-- 1) 標題 -->
                                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,6">
                                                            <TextBlock Text="工作人員" FontSize="24" FontWeight="SemiBold" Foreground="#222" />
                                                            <TextBlock Text="　系統的工作人員設定" FontSize="16" Foreground="#666" VerticalAlignment="Top" Margin="8,10,0,0" />
                                                        </StackPanel>

                                                        <!-- 2) 右上圓形按鈕：新增 / 刪除 / (可選)編輯 -->
                                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,8">
                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="新增" Command="{Binding AddWorkerCommand}" Margin="0,0,8,0">
                                                                <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" />
                                                            </Button>
                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="刪除" Command="{Binding RemoveWorkerCommand}" IsEnabled="{Binding SelectedWorker}" Margin="0,0,8,0">
                                                                <materialDesign:PackIcon Kind="Minus" Width="18" Height="18" />
                                                            </Button>
                                                            <Button Style="{StaticResource CircleIconButton}" ToolTip="編輯" Command="{Binding EditWorkerCommand}" IsEnabled="{Binding SelectedWorker}">
                                                                <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18" />
                                                            </Button>
                                                        </StackPanel>

                                                        <!-- 3) 搜尋 -->
                                                        <Grid Grid.Row="2" Margin="0,0,0,8" Width="300" HorizontalAlignment="Left">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <materialDesign:PackIcon Kind="Search" Grid.Column="0" Width="24" Height="24" Foreground="Gray" Margin="4,6,8,0" />

                                                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#222" VerticalAlignment="Center">
                                                                <TextBox BorderThickness="0" Padding="4,4,4,6" FontSize="16" Foreground="#888" Text="{Binding SearchWorkerText, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Border>
                                                        </Grid>

                                                        <!-- 4) 表格 -->
                                                        <Border Grid.Row="3" CornerRadius="10" BorderBrush="#CCC" BorderThickness="1" Background="White" SnapsToDevicePixels="True">
                                                            <DataGrid ItemsSource="{Binding WorkerList}" SelectedItem="{Binding SelectedWorker}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" RowHeight="48" ColumnHeaderHeight="36" GridLinesVisibility="Horizontal" BorderThickness="0">

                                                                <!-- 表頭樣式（灰底、粗體、置中） -->
                                                                <DataGrid.ColumnHeaderStyle>
                                                                    <Style TargetType="DataGridColumnHeader">
                                                                        <Setter Property="Background" Value="#D3D3D3" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                        <Setter Property="BorderBrush" Value="#D3D3D3" />
                                                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                                                        <Setter Property="FontSize" Value="18" />
                                                                    </Style>
                                                                </DataGrid.ColumnHeaderStyle>

                                                                <!-- 欄位 -->
                                                                <DataGrid.Columns>
                                                                    <!-- Worker Number -->
                                                                    <DataGridTextColumn Header="Worker Number" Binding="{Binding WorkerNumber}" Width="2*">
                                                                        <DataGridTextColumn.ElementStyle>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                                <Setter Property="FontSize" Value="16" />
                                                                            </Style>
                                                                        </DataGridTextColumn.ElementStyle>
                                                                    </DataGridTextColumn>

                                                                    <!-- Worker Name：若為 null/空字串顯示 ?? -->
                                                                    <DataGridTemplateColumn Header="Worker Name" Width="3*">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="TextBlock">
                                                                                            <Setter Property="Text">
                                                                                                <Setter.Value>
                                                                                                    <!-- TargetNullValue 可處理 null；空字串再用 Trigger 補 -->
                                                                                                    <Binding Path="WorkerName" TargetNullValue="??" />
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding WorkerName}" Value="">
                                                                                                    <Setter Property="Text" Value="??" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- ✅ Tab 4：保養設定 -->
                                    <DataTrigger Binding="{Binding SelectedTabIndexParameter}" Value="4">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <!-- 單一卡片（使用你提供的 GroupBox 樣式） -->
                                                        <GroupBox Header="潤滑排程" Style="{StaticResource CustomGroupBoxStyle}" Margin="12,8,12,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <!-- 最近潤滑時間 -->
                                                                    <RowDefinition Height="Auto" />
                                                                    <!-- 週期列（含底線顯示） -->
                                                                    <RowDefinition Height="Auto" />
                                                                    <!-- 按鈕區 -->
                                                                </Grid.RowDefinitions>

                                                                <!-- 🕒 最近潤滑時間 -->
                                                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                                                                    <TextBlock Text="最近潤滑時間：" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}" />
                                                                    <TextBlock Text="{Binding LastLubricationTimeDisplay}" d:Text="1993/04/06" FontSize="16" Margin="8,0,0,0" Foreground="{DynamicResource PrimaryTextBrush}" />
                                                                </StackPanel>

                                                                <!-- 🔁 潤滑週期（左側標籤 + 底線文字顯示） -->
                                                                <Grid Grid.Row="1" Margin="0,0,0,16" VerticalAlignment="Center">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="1.5" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Text="潤滑週期" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="{DynamicResource PrimaryTextBrush}" />

                                                                    <Border Grid.Column="1" Background="Black"/>
                                                                    <!-- 內容：輸入框 + 按鈕 -->
                                                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                                                                        <TextBox Width="500" Height="26" VerticalAlignment="Center" FontSize="16" Text="{Binding PeriodDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Padding="5,0" Style="{StaticResource UnderlineTextBoxStyle}" IsReadOnly="True" />
                                                                    </StackPanel>
                                                                </Grid>

                                                                <!-- 🔘 按鈕區 -->
                                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                                    <!-- 左灰：設定週期 -->
                                                                    <Button Content="設定週期" Width="96" Height="32" Margin="0,0,12,0" Background="#CCCCCC" Foreground="Black" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding OpenSetPeriodDialogCommand}" />

                                                                    <!-- 右藍：強制潤滑 -->
                                                                    <Button Content="強制潤滑" Width="96" Height="32" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding ForceLubricationCommand}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
